
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/assets/scc/styleLounge.css">
    <link rel="stylesheet" href="/assets/scc/stylefreecoffee.css">
    <link rel="stylesheet" href="/assets/scc/stylemenuPage.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Guest  Drinks</title>
</head>
<body>
<div id="conteiner">
    <div id="header">
        <h2 id="logoTextHead">Coffee Longe</h2>
        <img id="logoHead" src="/assets/image/coffeeshoping.png">
    </div>

  <div id="coupon">
 <a href="freecoffee" title="Click and get a free coffee. (Coupon - №202234)">
     <img src="/assets/image/coupons.jpg" alt="coupon sale">
 </a>
  </div>

    <div id="navigation">
        <ul class="menu-main">
            <li><a href="caffee">HOME</a></li>
            <li><a href="guestbook">BLOG</a></li>
            <li><a href="">RECIPES</a></li>
            <li><a href="locationMap">LOCATIONS</a></li>
        </ul>
    </div>

    <div id="sidebar">
        <h1 id="menucoffeeBar">Our Menu</h1>
        <ul class="menu-2">
            <li><a href="ellxir">Drinks</a></li>
            <li><a href="longe">Tea</a></li>
            <li><a href="caffeePage">Coffee</a></li>
        </ul>

        <div id="taskMenu">

        </div>
    </div>

    <div id="content">

        <h2 id="texts-lefts">Cofee Longe </h2>
        <img id="IMG-Log" src="/assets/image/kofeLogo.png" alt="">
        <div class="main-carousel">
            <div class="cell"><img id="textimg-1" src="/assets/image/kofe-gljase.jpg"></div>
            <p class="headingtext1">Coffee Glace (200 ml) Price:   $1</p>
            <div class="cell"><img id="textimg-2" src="/assets/image/kofe-latte.jpg"></div>
            <p class="headingtext2">Сoffee Latte (60ml)  Price: $1.99</p>
            <div class="cell"><img id="textimg-3" src="/assets/image/kofe-dvojnoj-jekspresso.jpg"></div>
            <p class="headingtext3">Double Espresso  (200ml) Price: $99 </p>
            <div class="cell"><img id="textimg-4" src="/assets/image/kofe-kapuchino.jpg"></div>
            <p class="headingtext4">Coffee kapuchino (60ml) Price: $2,99</p>
            <div class="cell"><img id="textimg-7" src="/assets/image/kofe-amerikano.jpg"></div>
            <p class="headingtext5">Coffee americano (200ml) Price: $2,9</p>

        </div>
    </div>

    <div id="clear"></div>

    <div id="footer">
        &copy; 2022, Coffee Longe
        <br/>
        All trademarks that appear on this website are the property of the
    </div>
</div>
<script src="/assets/lib/jquery-3.6.1.min.js"></script>
<script src="/assets/js/main.js-2.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script type="text/javascript">
    $('.main-carousel').flickity({
        cellAlign:'left',
        wrapAround: true,
        freeScroll: true,
    })
</script>
</body>
</html>


<!--!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/scc/styleDrink.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Caffee room</title>
</head>
<body>
<div id="conteiner">
    <div id="header">
        <h1 id="logoTextHeader">Coffee Longe</h1>
        <img id="logoHeader" src="/assets/image/coffeeshoping.png">
    </div>

    <div id="navigation">

    </div>
    <div id="sidebar-rights">
        <h1  id="menuElexir">Our Menu</h1>
        <ul class="menu">
            <li><a href="ellxir">Drinks</a></li>
            <li><a href="longe">Tea</a></li>
            <li><a href="caffeePage">Coffee</a> </li>
        </ul>
        <div id="taskMenu">

        </div>

    </div>

    <div id="content">
        <h2 id="text-left">Our Coffee</h2>
        <img id="IMG-Logo" src="/assets/image/kofeLogo.png" alt="">
        <div class="main-carousel">


            <div class="cell"><img id="textimg-1" src="/assets/image/kofe-gljase.jpg"></div>
            <p class="headingtext1">Coffee Glace (200 ml) Price:   $1</p>
            <div class="cell"><img id="textimg-2" src="/assets/image/kofe-latte.jpg"></div>
            <p class="headingtext2">Сoffee Latte (60ml)  Price: $1.99</p>
            <div class="cell"><img id="textimg-3" src="/assets/image/kofe-dvojnoj-jekspresso.jpg"></div>
            <p class="headingtext3">Double Espresso  (200ml) Price: $99 </p>
            <div class="cell"><img id="textimg-4" src="/assets/image/kofe-kapuchino.jpg"></div>
            <p class="headingtext4">Coffee kapuchino (60ml) Price: $2,99</p>
            <div class="cell"><img id="textimg-5" src="/assets/image/kofe-amerikano.jpg"></div>
            <p class="headingtext5">Coffee amerikano 200ml $2.9</p>
            <div class="cell"><img id="textimg-6" src="/assets/image/ajs-kofe-chereshnja.jpg"></div>
            <p class="headingtext6">Ice coffee cherry 195ml $1.98</p>
            <div class="cell"><img id="textimg-7" src="/assets/image/citrusovyj-raf.jpg"></div>
            <p class="headingtext7">Citrus Raf 195ml $2.98</p>
            <div class="cell"><img id="textimg-8" src="/assets/image/ajs-kofe-karamel.jpg"></div>
            <p class="headingtext8">Mango Smoothie $1.98</p>
            <div class="cell"><img id="textimg-9" src="/assets/image/kofe.jpg"></div>
            <p class="headingtext9">Coffee is black 300ml $1</p>
            <div class="cell"><img id="textimg-10" src="/assets/image/kokosovyj-flet-uajt.jpg"></div>
            <p class="headingtext10">Mental Flat white 200ml $3.99</p>
        </div>
    </div>


    <div id="clear">

    </div>

    <div id="footer">
        &copy; 2022, Coffee Longe
        <br/>
        All trademarks that appear on this website are the property of their respective owners.
    </div>
</div>

<script src="/assets/lib/jquery-3.6.1.min.js"></script>
<script src="/assets/js/coffe.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script type="text/javascript">
    $('.main-carousel').flickity({
        cellAlign:'left',
        wrapAround:true,
        freeScroll: true
    });
</script>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/assets/scc/stylecaffeePage.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>CaffeePage</title>
</head>
<body>
<div id="container">
    <div id="header">
        <h2 id="logoTextHead">Coffee Longe</h2>
        <img id="logoHead" src="/assets/image/coffeeshoping.png">
    </div>

    <div id="navigation">

    </div>

    <div id="sidebarRight">
        <h1 id="menucoffeeBar">Our Menu</h1>
        <ul class="menu-3">
            <li><a href="ellxir">Drinks</a></li>
            <li><a href="longe">Tea</a></li>
            <li><a href="caffeePage">Coffee</a></li>
        </ul>

        <div id="taskMenu">

        </div>
    </div>

    <div id="content">
            <h2 id="texts-lefts">Our Coffee</h2>
            <img id="IMG-Log" src="/assets/image/tea-222.png" alt="">
            <div class="main-carousel">
                <div class="cell"><img id="textimg" src="/assets/image/cup.png"></div>
                <p class="headingtext1">Black Tea (Small 200 ml) $0.80</p>
                <div class="cell"><img src="/assets/image/cup-2.png"></div>
                <p class="headingtext2">Green Tea (Small 200 ml) $0.80</p>
                <div class="cell"><img src="/assets/image/cup-3.png"></div>
                <p class="headingtext3">Lipton Ice Tee Green (250 ml) $0.30 </p>
                <div class="cell"><img src="/assets/image/cup-4.png"></div>
                <p class="headingtext4">Lipton Ice Tee Lemon (250 ml) $0.30</p>
            </div>
        </div>
    <div id="clear"></div>

    <div id="footer">
        &copy; 2022, Coffee Longe
        <br/>
        All trademarks that appear on this website are the property of the
    </div>
</div>

    <script src="/assets/js/main.js-2.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script type="text/javascript">
        $('.main-carousel').flickity({
            cellAlign:'left',
            wrapAround: true,
            freeScroll: true,
        })
    </script>
</body>
</html-->
