<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"  href="assets/scc/styleSitePage.css">
    <link rel="stylesheet" href="/assets/scc/stylemenuPage.css">
    <title>Caffee room</title>
</head>
<body>
<div id="conteiner">
    <div id="header">
        <h1 id="textHeader">Coffee Longe</h1>
        <img id="logo" src="/assets/image/coffeeshoping.png">
    </div>

<div id="navigation">
    <ul class="menu-main">
        <li><a href="caffee">HOME</a></li>
        <li><a href="guestbook">BLOG</a></li>
        <li><a href="">RECIPES</a></li>
        <li><a href="locationMap">LOCATIONS</a></li>
    </ul>
</div>

<div id="sidebar">
  <img id="IMG-sidebar" src="/assets/image/CoffeeShops.png" alt="">

    <br/>
    <p id="text-3">
    Online ordering via  <a id="linkSidebartext" href="order">Smart MACHINE</a>
    <br/>
    <span class="slogan">
            Quick<br/>
            FRESHLY prepared<br/>
            Straight to your home<br/>
        </span>
    smart machine. Quick freshly made directly to your home
    </p>
    <p id="text-2">

        What are you waiting for? You can order any kind of coffee
        over the Internet using our new automatic Smart Machine form.
        How does it work? Just click on the Smart Machine link,place an order,
        and your coffee will be roasted, ground (if you want it),
        packaged and delivered to your door.

    </p>
</div>
    <div id="sidebar-right">
        <h1 id="menuHomePage">Our Menu</h1>
       <ul class="menu-3">
           <li><a href="ellxir">Drinks</a></li>
           <li><a href="longe">Tea</a></li>
           <li><a href="caffeePage">Coffee</a></li>
       </ul>

        <div id="taskMenu">

        </div>
    </div>

<div id="content">
    <h1 class="headingtext">High-quality coffee, high-quality caffeine</h1>
    <p id="textPage-1">
        At Cafe Coffe Long, we do everything to satisfy your
        need for caffeine through high-quality coffee and tea.<em>Of course,</em>
        we would like you to always order the largest cup of coffee and get the maximum boost of energy,
        but we are the only company that actively monitors and optimizes the level of caffeine in their drinks.
        So, stop and order a coffee using the new form. You will get high-quality coffee Coffe Long,
        the caffeine content of which meets the needs of your body.

    </p>

    <p id="textPage-2">
        Have we mentioned<em> caffeine</em>? We have recently started funding guys who conduct parasitic research on the site <a target="_blank" href="https://wickedlysmart.com/buzz/#Coffee"  title="All the most interesting things about caffeine">All the about caffeine</a>
        All about caffeine. If you want to know the latest news about coffee and other products containing caffeine,
        visit this website.
    </p>
    <h1>Our history</h1>
    <p id="textPage-3">
        In just a few years we have achieved our goal, and today we can enjoy Coffe Longe drinks anywhere.
        And of course,
        the main news this year is that Coffee Longe employees have joined with tweet readers to create a Coffee Longe web society,
        which is growing very fast and helps meet the need for caffeine for a completely new group of customers.
    </p>
    <br>

    <p id="textPage-5">
        We also offer you the possibility of varieties of coffee beans and ground coffee that you can take with you.
        Today you can also order a coffee,
        Bean Machine, and enjoy drinks at Caffee Lounge cafe right at home.
    </p>
</div>
<div id="clear"></div>

<div id="footer">
   &copy; 2022, Coffee Longe
    <br/>
    All trademarks that appear on this website are the property of their respective owners.
</div>
</div>
<script src="/assets/lib/jquery-3.6.1.min.js"></script>
<script src="/assets/js/main.js-2.js"></script>
</body>
</html>
