<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pointers</title>
</head>
<body>
<div>
    <p>Pointers</p>
    Kerkstraat, 1211 CE Hilversum, Нидерланды.
    <p>
        Routes to Coffee Fellows in Altona by public transport
    </p>
        These transport routes pass close to Coffee Fellows
     <p>
        S-Bahn S-Bahn:
        S3,
        S31
     </p>
     <p>
        Metro Metro:
        U3
        Bus Bus:
        150,
        2,
        20,
        25
    </p>
</div>
</body>
</html>
