<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/scc/styleDrink.css">
    <link rel="stylesheet" type="text/css" href="/assets/scc/stylemenuPage.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Caffee Rooms</title>
</head>

<body>
    <div id="conteiner">
        <div id="header">
            <h1 id="logoTextHeader">Coffee Longe</h1>
            <img id="logoHeader" src="/assets/image/coffeeshoping.png">
        </div>

        <div id="navigation">
            <ul class="menu-main">
                <li><a href="caffee">HOME</a></li>
                <li><a href="guestbook">BLOG</a></li>
                <li><a href="">RECIPES</a></li>
                <li><a href="locationMap">LOCATIONS</a></li>
            </ul>
        </div>
        <div id="sidebar-rights">
            <h1 id="menuElexir">Our Menu</h1>
            <ul class="menu">
                <li><a href="ellxir">Drinks</a></li>
                <li><a href="longe">Tea</a></li>
                <li><a href="caffeePage">Coffee</a></li>
            </ul>
            <div id="taskMenu">

            </div>

        </div>

        <div id="content">
            <h2 id="text-left">Our Drinks</h2>
            <img id="IMG-Logo" src="/assets/image/LogoJuise.png" alt="">
            <div class="main-carousel">
                <div class="cell"><img id="textimg" src="/assets/image/lem-1.jpg"></div>
                <p class="headingtext1">Lemonade cucumber mint 450ml $2.99 </p>
                <div class="cell"><img src="/assets/image/lem-2.jpg"></div>
                <p class="headingtext2">Tropical lemonade mint 450ml $2.99 </p>
                <div class="cell"><img src="/assets/image/lem-3.jpg"></div>
                <p class="headingtext3">Feijoa Lemonade mint 450ml $2.99 </p>
                <div class="cell"><img src="/assets/image/lem-4.jpg"></div>
                <p class="headingtext4">Yuzu passion fruit lemonade $2,99</p>
                <div class="cell"><img src="/assets/image/lem-5.jpg"></div>
                <p class="headingtext5">Lemonade cream soda $2.94</p>
                <div class="cell"><img src="/assets/image/lem-6.jpg"></div>
                <p class="headingtext6">Tarragon lemonade $2.98</p>
                <div class="cell"><img src="/assets/image/lem-7.jpg"></div>
                <p class="headingtext7">Homemade lemonade $2.98</p>
                <div class="cell"><img src="/assets/image/lem-8.jpg"></div>
                <p class="headingtext8">Mango Smoothie $1.98</p>
                <div class="cell"><img src="/assets/image/lem-9.jpg"></div>
                <p class="headingtext9">Cherry smoothie $1.98</p>
                <div class="cell"><img src="/assets/image/lem-10.jpg"></div>
                <p class="headingtext10">lassie strawberry banana $3.99</p>
            </div>
        </div>


        <div id="clear">

        </div>

        <div id="footer">
            &copy; 2022, Coffee Longe
            <br />
            All trademarks that appear on this website are the property of their respective owners.
        </div>
    </div>

    <script src="/assets/lib/jquery-3.6.1.min.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script type="text/javascript">
        $('.main-carousel').flickity({
            cellAlign: 'left',
            wrapAround: true,
            freeScroll: true
        });
    </script>
</body>

</html>