<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="/assets/scc/styleLounge.css">
    <link rel="stylesheet" href="/assets/scc/stylefreecoffee.css">
    <link rel="stylesheet" href="/assets/scc/stylemenuPage.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Guest  Drinks</title>
</head>
<body>
<div id="conteiner">
    <div id="header">
        <h2 id="logoTextHead">Coffee Longe</h2>
        <img id="logoHead" src="/assets/image/coffeeshoping.png">
    </div>

    <div id="coupon">
        <a href="freecoffee" title="Click and get a free coffee. (Coupon - №202234)">
            <!--img src="/assets/image/coupon-11.jpg" alt="coupon sale"-->
        </a>
    </div>

    <div id="navigation">
     <ul class="menu-main">
         <li><a href="caffee">HOME</a></li>
         <li><a href="guestbook">BLOG</a></li>
         <li><a href="">RECIPES</a></li>
         <li><a href="locationMap">LOCATIONS</a></li>
     </ul>
    </div>

    <div id="sidebar">
        <h1 id="menucoffeeBar">Our Menu</h1>
        <ul class="menu-2">
            <li><a href="ellxir">Drinks</a></li>
            <li><a href="longe">Tea</a></li>
            <li><a href="caffeePage">Coffee</a></li>
        </ul>

        <div id="taskMenu">

        </div>
    </div>
    <div id="content">
        <h2 id="texts-lefts">Discounts on drinks</h2>
        <img id="IMG-Log" src="/assets/image/kofeLogo.png" alt="">
        <div class="main-carousel">
            <div class="cell"><img id="textimg" src="/assets/image/americano.jpg"></div>
            <p class="headingtext1">Black Tea (Small 200 ml) $0.80</p>
            <div class="cell"><img src="/assets/image/lem-7.jpg"></div>
            <p class="headingtext2">Green Tea (Small 200 ml) $0.80</p>
            <div class="cell"><img src="/assets/image/kapuchino.jpg"></div>
            <p class="headingtext3">Lipton Ice Tee Green (250 ml) $0.30 </p>
            <div class="cell"><img src="/assets/image/kofe-amerikano.jpg"></div>
            <p class="headingtext4">Lipton Ice Tee Lemon (250 ml) $0.30</p>
        </div>
    </div>
    <div id="clear"></div>

    <div id="footer">
        &copy; 2022, Coffee Longe
        <br/>
        All trademarks that appear on this website are the property of the
    </div>
</div>

<script src="/assets/lib/jquery-3.6.1.min.js"></script>
<script src="/assets/js/main.js-2.js"></script>
<script src="/assets/js/freeCoffe.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>

