<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/assets/scc/styleMapMenu.css">
    <link rel="stylesheet" href="/assets/scc/styleWebOrderForms.css">
    <link rel="stylesheet" href="/assets/scc/styleLounge.css">
    <link rel="stylesheet" href="/assets/scc/stylemenuPage.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Locations</title>
</head>
<body>
<!--a href="tel: +789167580293">+7 (977) 917-758-02-95</a-->
<div id="conteiner">

    <div id="header">

        <h2 id="logoTextHead">Coffee Longe</h2>

        <img id="logoHead" src="/assets/image/coffeeshoping.png">

    </div>

    <div id="navigation">

        <ul class="menu-main">

            <li><a href="caffee">HOME</a></li>
            <li><a href="guestbook">BLOG</a></li>
            <li><a href="">RECIPES</a></li>
            <li><a href="locationMap">LOCATIONS</a></li>
        </ul>
    </div>
    <div id="clear"></div>
    <div id="content">
        <!--a class="phone" href="tel: +789167580293">+7 (977) 917-758-02-95</a-->

        <h2 id="texts-lefts">Our Locations</h2>

      <div>
          <div id="blockTime">
              <h1 class="WorkingHouse"></h1>
          </div>
<center>

              <script  type="text/javascript" charset="utf-8"
                      async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A91b1990bfe1812d60bf1a95cf906cf92c339bd7359b310f4cc88468d75772e3f&amp;width=850&amp;height=500&amp;lang=ru_RU&amp;scroll=true">

              </script>

</center>

      </div>
    </div>

    <div id="footer">
        &copy; 2022, Coffee Longe
        <br/>
        All trademarks that appear on this website are the property of the
    </div>
    <div class="sci">
        <ul class="media">
            <li><a href="#"><img src="facebook">facebook</a></li>
            <li><a href="#"><img src="GitHub">gitHub</a></li>
            <li><a href="#"><img src="GitLub">gitLub</a></li>
            <li><a href="#"><img src="twitter">twitter</a></li>
        </ul>
    </div>
    <script src="/assets/lib/jquery-3.6.1.min.js"></script>
    <script src="/assets/js/main.js-2.js"></script>
    <script src="/assets/js/mapMenu.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script type="text/javascript">

    </script>
</div>
</body>
</html>
