<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/assets/scc/styleLounge.css">
    <link rel="stylesheet" href="/assets/scc/stylemenuPage.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Guest  Drinks</title>
</head>
<body>
    <div id="conteiner">
        <div id="header">
            <h2 id="logoTextHead">Coffee Longe</h2>
            <img id="logoHead" src="/assets/image/coffeeshoping.png">
        </div>

        <div id="navigation">
            <ul class="menu-main">
                <li><a href="caffee">HOME</a></li>
                <li><a href="guestbook">BLOG</a></li>
                <li><a href="">RECIPES</a></li>
                <li><a href="locationMap">LOCATIONS</a></li>
            </ul>
        </div>

        <div id="sidebar">
      <h1 id="menucoffeeBar">Our Menu</h1>
           <ul class="menu-2">
               <li><a href="ellxir">Drinks</a></li>
               <li><a href="longe">Tea</a></li>
               <li><a href="caffeePage">Coffee</a></li>
           </ul>

            <div id="taskMenu">

            </div>
        </div>

        <div id="content">
            <h2 id="texts-lefts">Our tea</h2>
            <img id="IMG-Log" src="/assets/image/tea-222.png" alt="">
            <div class="main-carousel">
                <div class="cell"><img id="textimg" src="/assets/image/cup.png"></div>
                <p class="headingtext1">Black Tea (Small 200 ml) $0.80</p>
                <div class="cell"><img src="/assets/image/cup-2.png"></div>
                <p class="headingtext2">Green Tea (Small 200 ml) $0.80</p>
                <div class="cell"><img src="/assets/image/cup-3.png"></div>
                <p class="headingtext3">Lipton Ice Tee Green (250 ml) $0.30 </p>
                <div class="cell"><img src="/assets/image/cup-4.png"></div>
                <p class="headingtext4">Lipton Ice Tee Lemon (250 ml) $0.30</p>
            </div>
        </div>

        <div id="clear"></div>

        <div id="footer">
            &copy; 2022, Coffee Longe
            <br/>
            All trademarks that appear on this website are the property of the
        </div>
    </div>
    <script src="/assets/lib/jquery-3.6.1.min.js"></script>
    <script src="/assets/js/main.js-2.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script type="text/javascript">
     $('.main-carousel').flickity({
         cellAlign:'left',
         wrapAround: true,
         freeScroll: true,
     })
    </script>
</body>
</html>





<!--head>
    <title>Guest Drinks</title>

</head>
<body>
<div>
    <h2 class="textlogo" >Refreshing<br>Longe</h2>

    <img id="cl" alt="drink" class="image_1" src="/assets/image/baner5.jpg">
    <h1>Welcome to the Refreshing drinks guest room</h1>
</div>
<div class="container">
    <p>
        The refreshing room guestbook is without a doubt the largest cafe in Webville.
        Stop here to choose a drink, tea or coffee for yourself.
        Or stay longer and enjoy an exquisite culinary menu, all the dishes in which are very tasty and cooked only from natural products.
    </p>
    <p>
        During your stay with us, you will enjoy wonderful music,
        and the atmosphere will help to ensure that the food is better absorbed.
        Do not forget that the guest room offers free wireless guest Internet access,
        and bring your laptop with you.
    </p>

    <p id="gurantee">
        Our guarantee: we are committed to leaving you, our guests,
        only the best impressions after each visit to the guest.
        It doesn't matter if you came to us just to check your email over a cup
        of tea or ordered a grandiose lunch,
        you will see that our service staff pays attention to every little thing.
        If you are not satisfied with something, try our miracle blueberry drink.
    </p>

    <p>
        But that's not all; at night, come into our basement,
        where a regular DJ plays electronic music on a spacious dance floor decorated in metal style. We have comfortable white booths in the dance bar.
        You can order any of our drinks in the main hall, and they will bring it to the dance floor.
        And no matter which part of the cafe you are in,
        you will always have free Internet access.
    </p>
    <p>
        You will find us in the heart of Webville.
        If you need help, to find us, use our <a href="directions">pointers.</a>
        Join us at any time.
    </p>
</div>



<div id="elixirs">
    <h2>Special offer of drinks</h2>
    <img src="/assets/image/drink.jpg">
    <p>
        <img src="/assets/image/lemonade.png" alt="">
    </p>
    <h3>Lemon breeze</h3>
    <p id="txtLemon">
        The most useful drink. It contains extracts of herbs,
        minerals and vitamins, and a piece of lemon in the curl form gives
        the drink a wonderful soft citrus aroma. "Lemon Breeze" will charge
        you with energy for the whole day.
    </p>
    <p>
        <img src="/assets/image/teaace.jpg" alt="">
    </p>
    <h3>Ice tea</h3>
    <p id="txtIce">
        This is not a traditional tea.
        It mixes mate and tea spices, and also has the highest quality
        chocolate syrup added, which gives the drink an amazing taste of
        iced coffee.
    </p>
    <p>
        <img src="assets/image/blacktea.png" alt="">
    </p>
    <h3>Recharging for the brain</h3>
    <p id="txtBrain">
        Memory problems? Try our "Brain Recharge" drink
        made from black tea and a small amount of espresso.
        Your brain will thank you for recharging.
    </p>
    <p id="txtvisit">
        Visit us every evening to try refreshing <a  href="ellxir">drinks.</a>
        We always have wireless access (bring a laptop with you).
    </p>
</div>
<div>
    <div id="blockmusic">
        <h2>What kind of music is playing in the guest</h2>
        <p id="textmusik">
            We are often asked about the music that is playing in the hall,
            and this is not surprising, since we include only the best.
            Just for you, we provide here a list of compositions that are updated daily.
            Enjoy.
        </p>
        <p>
        <ul id="textart">
            <li><span class="cd">Buddha Bar</span>,
                <span class="artist">Claude Challe</span></li>
            <li><span class="cd">When it Falls,</span>,
                <span class="artist">Zero 7</span></li>
            <li><span class="cd">Earth 7</span>
                <span class="artist">, L.T.J. Bukem</span></li>
            <li><span class="cd">Le Roi East Mort,</span>
                <span class="artist">Vive Le Roi!, Enigma</span></li>
            <li><span class="cd">Music for Airports,</span>
                <span class="artist">Brain Eno</span></li>
        </ul>
        </p>
    </div>


    <div class="container-1">
        <div class="block_1">
            <img id="IMG-1" src="/assets/image/Cloud.jpg">
            <p id="text_biography">
                Claude Challe (born Claude Shalom in 1945 in Tunis)
                is a French DJ and club owner, co-author of the Buddha Bar
                restaurant / clubs and music collections.
            </p>
        </div>
        <div class="block_2">
            <img id="IMG-2" src="/assets/image/zero.jpg">
            <p id="text_biography">
                Zero 7 is an electronic duo from the UK,
                consisting of Henry Binns and Sam Hardaker.
            </p>
        </div>
        <div class="block_3">
            <img id="IMG-3" src="/assets/image/TJ.jpg.crdownload" class="IMG3">
            <p id="text_biography">
                British music producer and DJ,
                author and performer of electronic musicuoy.
            </p>
        </div>
        <div class="block_4">
            <img id="IMG-4" src="/assets/image/enig.jpg" class="IMG3">
            <p id="text_biography">
                This third album was released in 1996 and was called Le Roi Est Mort,<br> Vive Le Roi.
            </p>
        </div>
    </div>
    <div class="containerText">
        <p>
        <h2>
            Our guest room drinks
        </h2>
        </p>

    </div>

    <div class=scrolling>
        <img src="/assets/image/flavor.png" alt="">
        <img src="/assets/image/golubika.png" alt="">
        <img src="/assets/image/baner_1.jpg" alt="">
        <img src="/assets/image/greenTea.png" alt="">
        <img src="/assets/image/blacktea.png" alt="">
        <img src="/assets/image/lemonade.png" alt="">
        <img src="/assets/image/sirop3.png" alt="">
        <img src="/assets/image/teaace.jpg" alt="">
    </div>
    <div class="footer">
        <footer id="textfooter">
            <p>
                &copy; 2022, Refreshing drinks guest room<br />
                All trademarks that appear on this website
                are the property of their respective owners.
            </p>
        </footer>
    </div>
</div>
</body>
</body>
</html-->

