<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mission</title>
    <link rel="stylesheet" href="/assets/scc/style_2.css">
</head>
<body>
<h1>The main task of Coffee Starbuzz</h1>
<p>To provide you with the necessary amount of caffeine to maintain vitality.</p>
<p>Just drink it.</p>
</body>
</html>
