
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="/assets/scc/style.css">

    <title>Add comments</title>
    <header>
        <div class="header">
            <img alt="imageBaner" src="/assets/image/1.jpg">
            <div id="navigation">
                <!--ul class="menu">
                    <li><a href="locationMap">LOCATIONS</a></li>
                    <li><a href="">RECIPES</a></li>
                    <li><a href="">INVENTIONS</a></li>
                    <li><a href="guestbook">BLOG</a></li>
                    <li><a href="caffee">HOME</a></li>
                </ul-->
            </div>
        </div>

    </header>
<h2>Add Signature</h2>
<div  class="forma">
<form   action="/guestbook/create"  method="post">
  <div>
    <p><b><input maxlength="15"  type="text" placeholder="No more than 15 characters" name="signature"></b></p>

  </div>
        <button class="bt_1"  type="submit">Send</button>
        <button class="bt_2" type="reset">Clear</button>

</form>
</div>

</html>


