<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/assets/scc/styleWebOrderForms.css">
    <link rel="stylesheet" href="/assets/scc/styleLounge.css">
    <link rel="stylesheet" href="/assets/scc/stylemenuPage.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Guest  Drinks</title>
</head>
<body>
<div id="conteiner">
    <div id="header">
        <h2 id="logoTextHead">Coffee Longe</h2>
        <img id="logoHead" src="/assets/image/coffeeshoping.png">
    </div>

    <div id="navigation">
        <ul class="menu-main">
            <li><a href="caffee">HOME</a></li>
            <li><a href="guestbook">BLOG</a></li>
            <li><a href="">RECIPES</a></li>
            <li><a href="locationMap">LOCATIONS</a></li>
        </ul>
    </div>

    <div id="sidebar">
        <h1 id="menucoffeeBar">Our Menu</h1>
        <ul class="menu-2">
            <li><a href="ellxir">Drinks</a></li>
            <li><a href="longe">Tea</a></li>
            <li><a href="caffeePage">Coffee</a></li>
        </ul>

        <div id="taskMenu">

        </div>
    </div>

    <div id="content">

        <h2 id="texts-lefts">Delivery Coffee</h2>

        <img id="imcoffee" src="/assets/image/kofe.png" alt="">
         <!--form action="http://wickedlysmart.com/hfhtmlcss/contest,php" method="post">
             <p>
                 enter your name and press puch button:<br/>
                 Name: <input type="text" name="firstname" value=" "/> <br>
                 Family:<input type="text" name="family" value=" "/> <br>
                 <p>
                 <input type="radio" name="coffee" value="hot">

                 <input type="radio" name="coffee" value="not">
                 <input type="checkbox" name="spice" value="sold">
                 <input type="checkbox" name="spice" value="peper">
                 <input type="checkbox" name="spice" value="onion"><br>
                 <input type="submit" value="Send your message"><br>
                 <input type="number" min="0" max="3">
                 <input type="date">
                 <input type="email">
                 <input type="tel">
                 <select name="characters">
                     <option value="Meu">Menu Deliver Coffee</option>
                     <option value="Capucnino">Capuchino brown</option>
                     <option value="Latte">Latte makiato</option>
                 </select>
                 <textarea name="comments" rows="10" cols="48"></textarea>
             </p>
         </form-->

        <div class="webFormOpder">

        <form class="scr" action="https://starbuzzcoffee.com/processorder.php" method="post">
       <div class="tableRow">
           <p>
               Выберите кофе:
           </p>
           <p>
               <select name="beans">
                   <option value="Домашняя смесь">Домашняя смесь</option>
                   <option value="Боливия">Боливия</option>
                   <option value="Гватемала">Гватемала</option>
                   <option value="Кения">Кения</option>
               </select>
           </p>
       </div>
            <div class="tableRow">
                <p>Тип:</p>
                <p>
                    <input type="radio" name="beantype" value="зерна"> Кофе в зернах<br>
                    <input type="radio" name="beantype" value="молотый" checked>Молотый кофе
                </p>
            </div>
            <div class="tableRow">
                <p> Количество пакетиков </p>
                <p><input type="number" name="bags" min="1" max="10"> </p>
            </div>
            <div class="tableRow">
                <p>Дополнительные услуги:</p>
                <p>
                    <input type="checkbox" name="extras[]" value="подарочная упаковка">Подарочная
                    упаковка<br>
                    <input type="checkbox" name="extras[]" value="каталог" checked>
                    Доставка каталога в месте с заказом
                </p>
            </div>
            <div class="tableRow">
                <p class="heading">Доставить по адресу:</p>
               <p></p>
            </div>
            <div class="tableRow">
                <p>Name:</p>
                <p><input type="text" name="name" value=""> </p>
            </div>
           <div class="tableRow">
               <p>Address:</p>
               <p><input type="text" name="address" value=""> </p>
           </div>
            <div class="tableRow">
            <p>City:</p>
            <p><input type="text" name="city" value=""> </p>
        </div>
            <div class="tableRow">
                <p>Post index:</p>
                <p><input type="text" name="zip" value=""> </p>
            </div>
            <div class="tableRow">
                <p>Phone:</p>
                <p><input type="tel" name="phone" value=""> </p>
            </div>
            <div class="tableRow">
                <p>Comment client:</p>
                <p><textarea name="comments"  style="resize: none"></textarea></p>
            </div>
            <div class="tableRow">
                <p></p>
                <p><input type="submit" value="Order today"></p>

            </div>
     </form>
        </div>
    </div>

    <div id="clear"></div>

    <div id="footer">
        &copy; 2022, Coffee Longe
        <br/>
        All trademarks that appear on this website are the property of the
    </div>
</div>
<script src="/assets/lib/jquery-3.6.1.min.js"></script>
<script src="/assets/js/main.js-2.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>
